Subject M — Gumbel K=5 — LOSO CV (3 sessions)
============================================================
  Subject M Fold 1: Acc=0.76825  Kappa=0.53694  Time=3.74min
    Selected channels (5 unique): ['P4', 'Pz', 'Cz', 'F8', 'T5']
  Subject M Fold 2: Acc=0.80573  Kappa=0.61172  Time=3.61min
    Selected channels (5 unique): ['F4', 'F8', 'F7', 'Cz', 'T5']
  Subject M Fold 3: Acc=0.79872  Kappa=0.59728  Time=3.75min
    Selected channels (5 unique): ['O2', 'Cz', 'F8', 'F7', 'F4']

============================================================
Subject M Summary (Gumbel K=5, LOSO, 3 sessions)
  Per-session Acc:   ['0.7683', '0.8057', '0.7987']
  Per-session Kappa: ['0.5369', '0.6117', '0.5973']
  Avg Acc:   0.79090 ± 0.01627
  Avg Kappa: 0.58198 ± 0.03239
  Selected channels per fold: [[7, 18, 17, 11, 14], [3, 11, 10, 17, 14], [9, 17, 11, 10, 3]]
  Time: 11.47 min
============================================================
