Gumbel Channel Selection — DB_ATCNet_GumbelSelect
Selecting 5 from 19 channels
Leave-one-session-out cross-validation per subject
================================================================================

Subject A: Acc=0.95722±0.02127  Kappa=0.91447±0.04252  Selections=[[11, 3, 5, 9, 9], [11, 9, 12, 9, 11], [9, 11, 12, 14, 3]]  Time=10.48min
Subject B: Acc=0.85106±0.04683  Kappa=0.70222±0.09383  Selections=[[8, 13, 11, 14, 17], [5, 2, 16, 15, 17], [15, 17, 14, 4, 6]]  Time=10.78min
Subject C: Acc=0.84391±0.01324  Kappa=0.68784±0.02589  Selections=[[3, 16, 5, 11, 15], [6, 8, 11, 3, 4]]  Time=5.90min
Subject E: Acc=0.90466±0.02171  Kappa=0.80928±0.04355  Selections=[[11, 11, 10, 10, 10], [10, 11, 3, 3, 10], [10, 10, 11, 10, 11]]  Time=10.76min
Subject F: Acc=0.88349±0.02790  Kappa=0.76706±0.05575  Selections=[[8, 14, 9, 3, 17], [7, 12, 9, 14, 8], [8, 5, 14, 9, 0]]  Time=10.98min
Subject G: Acc=0.95616±0.03214  Kappa=0.91231±0.06428  Selections=[[17, 11, 13, 18, 4], [17, 18, 11, 12, 11], [18, 12, 4, 11, 17]]  Time=11.54min
Subject J: Acc=1.00000±0.00000  Kappa=1.00000±0.00000  Selections=[[17, 17, 14, 10, 11]]  Time=2.72min
Subject K: Acc=0.85376±0.01567  Kappa=0.70731±0.03140  Selections=[[18, 11, 17, 11, 12], [12, 17, 17, 10, 11]]  Time=6.17min
Subject L: Acc=0.94418±0.00133  Kappa=0.88834±0.00266  Selections=[[11, 11, 10, 1, 16], [14, 11, 11, 17, 3]]  Time=6.21min
Subject M: Acc=0.79090±0.01627  Kappa=0.58198±0.03239  Selections=[[7, 18, 17, 11, 14], [3, 11, 10, 17, 14], [9, 17, 11, 10, 3]]  Time=11.47min


================================================================================
GLOBAL GUMBEL SELECTION RESULTS (K=5)
================================================================================
Selecting 5 from 19 channels
Subjects: 10
CV method: Leave-One-Session-Out

  Subject A: Acc=0.95722±0.02127  Kappa=0.91447±0.04252  Sel=[[11, 3, 5, 9, 9], [11, 9, 12, 9, 11], [9, 11, 12, 14, 3]]
  Subject B: Acc=0.85106±0.04683  Kappa=0.70222±0.09383  Sel=[[8, 13, 11, 14, 17], [5, 2, 16, 15, 17], [15, 17, 14, 4, 6]]
  Subject C: Acc=0.84391±0.01324  Kappa=0.68784±0.02589  Sel=[[3, 16, 5, 11, 15], [6, 8, 11, 3, 4]]
  Subject E: Acc=0.90466±0.02171  Kappa=0.80928±0.04355  Sel=[[11, 11, 10, 10, 10], [10, 11, 3, 3, 10], [10, 10, 11, 10, 11]]
  Subject F: Acc=0.88349±0.02790  Kappa=0.76706±0.05575  Sel=[[8, 14, 9, 3, 17], [7, 12, 9, 14, 8], [8, 5, 14, 9, 0]]
  Subject G: Acc=0.95616±0.03214  Kappa=0.91231±0.06428  Sel=[[17, 11, 13, 18, 4], [17, 18, 11, 12, 11], [18, 12, 4, 11, 17]]
  Subject J: Acc=1.00000±0.00000  Kappa=1.00000±0.00000  Sel=[[17, 17, 14, 10, 11]]
  Subject K: Acc=0.85376±0.01567  Kappa=0.70731±0.03140  Sel=[[18, 11, 17, 11, 12], [12, 17, 17, 10, 11]]
  Subject L: Acc=0.94418±0.00133  Kappa=0.88834±0.00266  Sel=[[11, 11, 10, 1, 16], [14, 11, 11, 17, 3]]
  Subject M: Acc=0.79090±0.01627  Kappa=0.58198±0.03239  Sel=[[7, 18, 17, 11, 14], [3, 11, 10, 17, 14], [9, 17, 11, 10, 3]]

  Overall Avg Acc:   0.89853 ± 0.06183
  Overall Avg Kappa: 0.79708 ± 0.12364
  Total Time: 87.66 min (1.46 h)
================================================================================
