Subject C — DB_ATCNet — LOSO CV (2 sessions)
============================================================
  Subject C Fold 1: Acc=0.93610  Kappa=0.87222  Time=1.39min
  Subject C Fold 2: Acc=0.77460  Kappa=0.54914  Time=1.31min

============================================================
Subject C Summary (LOSO, 2 sessions)
  Per-session Acc:   ['0.9361', '0.7746']
  Per-session Kappa: ['0.8722', '0.5491']
  Avg Acc:   0.85535 ± 0.08075
  Avg Kappa: 0.71068 ± 0.16154
  Time: 2.79 min
============================================================
