Subject B — DB_ATCNet — LOSO CV (3 sessions)
============================================================
  Subject B Fold 1: Acc=0.92675  Kappa=0.85361  Time=1.72min
  Subject B Fold 2: Acc=0.82749  Kappa=0.65750  Time=2.11min
  Subject B Fold 3: Acc=0.82803  Kappa=0.65666  Time=1.50min

============================================================
Subject B Summary (LOSO, 3 sessions)
  Per-session Acc:   ['0.9268', '0.8275', '0.8280']
  Per-session Kappa: ['0.8536', '0.6575', '0.6567']
  Avg Acc:   0.86075 ± 0.04667
  Avg Kappa: 0.72259 ± 0.09264
  Time: 5.44 min
============================================================
